<!DOCTYPE html>
<html>
    <head>
        <title>OCR translator demo</title>
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous"
        />
        <style>
            #preview-image {
            display: none;
            }
            #recognize-text-loader {
                display: none;
            }
        </style>
    </head>

    <body>
        <div class="container myy-5">
            <h1 class="text-container">OCRアプリ</h1>
            <div class="mt-3">
                <label for="upload-input" class="form-label"
                >読み込み画像ファイル</label
                >
                <input
                id="upload-input"
                class="form-control"
                type="file"
                accept="image/png, image/jpeg, image/pdf"
                />
                <div class="mt-3">
                    <img id="preview-image" alt="プレビュー" class="image-fluid" />
                </div>
            </div>
            <div class="mt-3">
                <button
                    id="recognize-text-button"
                    class="btn btn-primary"
                    type="button"
                    disabled
                >
                    OCR読取開始
                    <span
                        id="recognize-text-loader"
                        class="spinner-border spinner-border-sm"
                        role="status"
                        aria-hidden="true"
                    ></span>
                </button>
                <div class="mt-2">
                    <span>OCR解像度:</span>
                    <progress id="recognized-progress" value="0" max="100"></progress>
                </div>
            </div>
            <div class="mt-3">
                <label>解析文</label>
                <textarea id="recognized-text" class="form-control" rows="5"></textarea>
            </div>
            <div class="mt-3">
                <label for="language-select">翻訳文の言語を選択</label>
                <select id="language-select" class="form-select">
                    <option value="JA">日本語</option>
                    <option value="EN">英語</option>
                    <option value="ZH">中国語</option>
                </select>
                <button
                id="translate-button"
                 class="btn btn-primary my-2"
                 type="button"
                disabled
                >   
                翻訳
                <span
                id="translate-text-loader"
                class="spinner-border spinner-border-sm"
                role="status"
                aria-hidden="true"
                ></span>
            </button>
            <div>
                <label>翻訳文</label>
                <textarea
                id="translated-text"
                class="form-control"
                rows="5"
                ></textarea>
            </div>
            </div>
            <div class="mt-3">
                <p>上記の内容を保存する。</p>
                <button id="save-button" class="btn btn-primary" type="button">
                    保存
                </button>
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">画像</th>
                            <th scope="col">読込文</th>
                            <th scope="col">翻訳文</th>
                            <th scope="col">日付</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody id="translated-data-list"></tbody>
                </table>
            </div>
        </div>
        <script src=" https://unpkg.com/tesseract,js@4.0.2/dist/tesseract.min.js"></script>
        <script src="./client.js"></script>
    </body>
</html>
